<!DOCTYPE html>
<html lang="en">

<head>
    <title>Virtual Buzzer Player</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./firebasePlayer.css">
    
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
</head>

<body>

    <h1>Buzzer Game Player</h1>
    <label for="groupName">Group: </label>
    <input type="text" required id="groupName"><br>
    <label for="inputName">Name: </label>
    <input type="text" required id="inputName"><br>
    <button id="connectBtn" onclick="connectToGame()">Connect to Game</button>
    <button style="visibility:hidden; display:none" id="buzzInBtn" onclick="buzzIn()">Buzz In!</button>
    <p style="color:yellow" id="firstToBuzzInElement"></p>

    <br>
    <p>
        Have an Android phone?
    </p>
    <p>
        <a style="color: white;" href="https://play.google.com/store/apps/details?id=com.cactusbiceps.triviabuzzer" target="_blank">Google
            Play Download</a>
            <br>
    </p>
    
    <p>
        Find the app useful and want to show support? Please consider making a donation through PayPal.
    </p>
    
    <form action="https://www.paypal.com/donate" method="post" target="_top">
        <input type="hidden" name="hosted_button_id" value="BLCEG2X8JN4A8" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
    </form>

    <p>
        <a style="color: white;" href="https://amzn.to/2LTkKv4" target="_blank">Amazon Affiliate Link to Show Support</a>
    </p>
    
    <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=12&l=ur1&category=primemain&banner=028WNSXDMC6H5YDNCB82&f=ifr&lc=pf4&linkID=56788fce2921300edf2c6134a8630db5&t=cactusbiceps-20&tracking_id=cactusbiceps-20" width="300" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>

    <canvas id="2d"></canvas>

</body>

<script src="confetti.min.js"></script>

<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-database.js"></script>

<!-- Custom Firebase code -->
<script defer src="firebasePlayer.js"></script>

</html>
